-- Initial pulse.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                pulsemixer
version:             0.1.0.0
synopsis:            alsamixer clone for pulseaudio
-- description:         
homepage:            https://github.com/Fuco1/pulsemixer
license:             GPL-3
license-file:        LICENSE
author:              Matus Goljer
maintainer:          matus.goljer@gmail.com
-- copyright:           
category:            Sound
build-type:          Simple
cabal-version:       >=1.8

executable pulse
  -- main-is:             
  -- other-modules:       
  build-depends:       base ==4.6.*, ncurses ==0.2.*, stm ==2.4.*, mtl ==2.1.*, bytestring ==0.10.*, utf8-string ==0.3.*, MonadCatchIO-mtl ==0.3.*, transformers ==0.3.*
  hs-source-dirs:      src
  build-tools:         chs
