-- Initial pulse.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                pulsemixer
version:             0.1.0.0
synopsis:            alsamixer clone for pulseaudio
-- description:
homepage:            https://github.com/Fuco1/pulsemixer
license:             GPL-3
license-file:        LICENSE
author:              Matus Goljer
maintainer:          matus.goljer@gmail.com
-- copyright:
category:            Sound
build-type:          Simple
cabal-version:       >=1.8

source-repository head
  type:      git
  location:  git://github.com/Fuco1/pulsemixer.git
  branch:    master

library
  exposed-modules:
    Pulse.Monad,
    Pulse.Monad.Data,
    Pulse.Internal.Operation,
    Pulse.Internal.Def,
    Pulse.Internal.Volume,
    Pulse.Internal.MainLoopApi,
    Pulse.Internal.PropList,
    Pulse.Internal.Context,
    Pulse.Internal.C2HS,
    Pulse.Internal.ThreadedMainLoop,
    Pulse.Internal.Introspect,
    Pulse.Monad.Connection,
    Pulse.Monad.Context,
    Pulse.Monad.Introspect,
    Pulse.Monad.Monad
  build-depends:       base ==4.6.*, ncurses ==0.2.*, stm ==2.4.*, mtl ==2.1.*, bytestring ==0.10.*, utf8-string ==0.3.*, MonadCatchIO-mtl ==0.3.*, transformers ==0.3.*, containers
  hs-source-dirs:      src
  build-tools:         c2hs
  extra-libraries:     pulse

executable pulsemixer
  main-is: Pulse.hs
  other-modules:
    Pulse.Internal.Operation,
    Pulse.Internal.Def,
    Pulse.Internal.Volume,
    Pulse.Internal.MainLoopApi,
    Pulse.Internal.PropList,
    Pulse.Internal.Context,
    Pulse.Internal.ThreadedMainLoop,
    Pulse.Internal.Introspect,
    Pulse.Monad,
    Pulse.Monad.Connection,
    Pulse.Monad.Context,
    Pulse.Monad.Data,
    Pulse.Monad.Introspect,
    Pulse.Monad.Monad
  build-depends:       base ==4.6.*, ncurses ==0.2.*, stm ==2.4.*, mtl ==2.1.*, bytestring ==0.10.*, utf8-string ==0.3.*, MonadCatchIO-mtl ==0.3.*, transformers ==0.3.*, containers
  hs-source-dirs:      src
  build-tools:         c2hs
  extra-libraries:     pulse